<!DOCTYPE html>
<html lang="en">
    <script src="login.js" defer></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: white; /* Set the overall background color */
}
.login-box {
    background-color: #deeaee;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
}
.profile-picture {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin: -70px auto 20px auto;
    border: 2px solid #4caf50;
}
h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.input-group {
    margin-bottom: 20px;
}
input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: #87bdd8;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #45A049;
}
.forgot-password {
    margin-top: 20px;
    font-size: 14px;
    color: #ff7b25;
    cursor: pointer;
}
.Create-new-account  {
    margin-top: 20px;
    font-size: 14px;
    color: #ff7b25;
    cursor: pointer;
}
    </style>
    <title>Login Page</title>
</head>
<body>
    <div class="login-box">
        <img class="profile-picture" src="loginpic.jpg" alt="Profile Picture">
        <h2>User Login</h2>
        <form>
            <div class="input-group">
                <input type="text" id="username" placeholder="UserName" required> 
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="password" required>
            </div>
            <button type="submit" onclick="handleLogin1()">Login </button>

        </form>
        <p class="forgot-password">Forget password</p>
    
        <a href="../Register_page/Registerpage.html" class="Create-new-account">Register account</a>
    </div>
    
</body>
</html>